#Database
DATABASE_URL=foo
POSTGRES_USER=bar
POSTGRES_PASSWORD=foo
POSTGRES_DB=foo

#JWT
JWT_SECRET=bar

#AWS
SDK_REGION=foo
SDK_ACCESS_KEY_ID=bar
SDK_SECRET_ACCESS_KEY_ID=bar
SDK_BUCKET_NAME=foo

#Server
PORT=bar